# myuser-service

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  sonar-project.properties  user.yaml
buildSrc/: .gitignore  build.gradle
buildSrc/libs/JavaJaxRS/: api.mustache  apiService.mustache  apiServiceImpl.mustache
buildSrc/libs/JavaJaxRS/cxf/: api.mustache
buildSrc/libs/typescript-angular2/: api.mustache  model.mustache
buildSrc/src/main/groovy/com/xtivia/subprojects/: DeployTask.groovy  NpmInstallTask.groovy
buildSrc/src/main/groovy/com/xtivia/swaggercodegen/: CodeGenTask.groovy  CodeGenTask2.groovy_temp  Plugin.groovy  PluginExtension.groovy
buildSrc/src/main/java/com/xtivia/deploy/: GogoTelnetClient.java
src/main/java/com/spire/services/security/: SecurityApplication.java
src/main/java/com/spire/services/security/impl/: UserApiImpl.java  UserManager.java
src/main/java/com/spire/services/security/util/: SequenceGenerator.java
src/main/webapp/WEB-INF/: web.xml
